DROP TABLE IF EXISTS EMPLOYEE;
  
CREATE TABLE EMPLOYEE(
  id INT AUTO_INCREMENT  ,
  firstname VARCHAR(45) NOT NULL,
  surname VARCHAR(45) NOT NULL,
  age varchar(45) NOT NULL,
  gender VARCHAR(45) NOT NULL,
  PRIMARY KEY (id)
);